.header {
    font-size: 40px;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cac6d09cf63a946cea86f25b4e401811&type=3#NotInter-Regular');
    -unity-text-outline-color: rgba(255, 0, 0, 0);
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
